plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'java-library'
    id 'application'
}

group 'io.github.antkdi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


bootWar{
    archivesBaseName = 'url-shortner'
    archiveName = 'url-shortner.war'
}

bootJar{
    archivesBaseName = 'url-shortner'
    archiveName = 'url-shortner.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')


    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    runtimeOnly 'com.h2database:h2'

    //Lang
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
